FROM  php:7.2-alpine

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
  && php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
  && php composer-setup.php \
  && php -r "unlink('composer-setup.php');" \
  && chmod +x composer.phar \
  && mv composer.phar /usr/local/bin/composer

RUN apk update && apk upgrade \
  && apk add --no-cache git \
  && apk add --no-cache --virtual .build-deps build-base autoconf \
  && rm -rf /usr/share/man

RUN pecl install xdebug \
  && docker-php-ext-enable xdebug

CMD ["php", "-a"]
